<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #FFF;
            font-family: Roboto, medium, bold, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            text-align: center;
        }

        p {
            font-weight: bold;
            font-size: 30px;
        }

        a:visited {
            color: #FFF;
        }

        a:active {
            box-shadow:-1px 2px 10px 3px rgba(0,0,0,1) inset;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: #FFF;
            background-color: #333;
            border: 2px solid;
            border-radius: 10px;
            border-color: #333;
            box-shadow:-1px 2px 10px 3px rgba(0,0,0,1);
        }
    </style>
    <title>WebGL Engine Demos</title>
</head>
<body>
    <div>
        <h1>WebGL Engine Demos</h1>
        <p><a href="renderers.html">Multiple renderers</a></p>
        <p><a href="motion.html">Interactive car driving</a></p>
        <p><a href="terrain.html">Terrain/Mesh manipulation (Perlin noise)</a></p>
        <p><a href="torusknot.html">Torus Knot and Box geometries</a></p>
        <p><a href="cubes.html">Animated box geometries</a></p>
        <p><a href="stress-test.html">Stress-Test with 40x40 cube grid (1600 total meshes)</a></p>
    </div>
</body>
</html>
